RefAssistant.10.0/UI/GeneralOptionsControl.xaml

<UserControl x:Class="Lardite.RefAssistant.UI.GeneralOptionsControl" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:Lardite.RefAssistant"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="18,0,0,10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <CheckBox Content="{x:Static app:Resources.UI_GeneralOptionsControl_CheckBoxShowWindow_Content}" Margin="0,0,0,5" IsChecked="{Binding Path=IsShowUnusedReferencesWindow, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" />
        <TextBlock Text="{x:Static app:Resources.UI_GeneralOptionsControl_CheckBoxShowWindow_Help}" />
        <CheckBox Content="{x:Static app:Resources.UI_GeneralOptionsControl_CheckBoxRemoveUsings_Content}" Margin="0,5,0,5" IsChecked="{Binding Path=IsRemoveUsingsAfterRemoving, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"/>
        <TextBlock Text="{x:Static app:Resources.UI_GeneralOptionsControl_CheckBoxRemoveUsings_Help}" />
    </StackPanel>
</UserControl>
